apiVersion: apps/v1
kind: Deployment
metadata:
  name: open-meteo
spec:
  selector:
    matchLabels:
      app: open-meteo
  template:
    metadata:
      labels:
        app: open-meteo
    spec:
      containers:
      - name: open-meteo
        image: ghcr.io/open-meteo/open-meteo
        resources:
          limits:
            memory: "128Mi"
            cpu: "100m"
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: open-meteo
spec:
  type: LoadBalancer
  selector:
    app: open-meteo
  ports:
  - port: 8080
    targetPort: 8080
